JWT_SECRET = 1234
RECAPTCHA_SECRET_KEY = 6LcNfL8qAAAAANRYJFCHVh39xJliP6Y0FaNKgpKt
OPENAI_API_KEY= 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

GEMINI_API_KEY = AIzaSyBiECAPPgQWIGaKVPbIp7Vu-ChKQCbKQ6I